<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ClassicPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller.Classic">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <Canvas fx:id="canvas" height="720.0" layoutX="1.0" onMouseDragged="#handleMove" width="1280.0" />
      <ImageView fx:id="pause" fitHeight="60.0" fitWidth="55.0" layoutX="14.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/pause.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resume" fitHeight="274.0" fitWidth="163.0" layoutX="559.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/resume.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reset" fitHeight="274.0" fitWidth="163.0" layoutX="368.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/reset.png" />
         </image>
      </ImageView>
      <Text fx:id="gameOver" fill="ORANGE" layoutX="391.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Gang of Three" size="96.0" />
         </font>
      </Text>
      <Text fx:id="score" fill="ORANGE" layoutX="391.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Gang of Three" size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
