<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller.Leaderboard">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/mainWallpaper.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="50.0" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="165.0" layoutY="41.0" prefHeight="638.0" prefWidth="950.0" style="-fx-background-color: orange; -fx-background-radius: 20;">
               <children>
                  <JFXListView fx:id="leaderboardClassic" cellHorizontalMargin="1.0" layoutX="80.0" layoutY="155.0" prefHeight="429.0" prefWidth="292.0" />
                  <Text layoutX="226.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score leaderboard">
                     <font>
                        <Font name="Gang of Three" size="52.0" />
                     </font></Text>
                  <JFXListView fx:id="leaderboardArcade" cellHorizontalMargin="1.0" layoutX="579.0" layoutY="155.0" prefHeight="429.0" prefWidth="292.0" />
                  <Text layoutX="630.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="arcade">
                     <font>
                        <Font name="Gang of Three" size="52.0" />
                     </font>
                  </Text>
                  <Text layoutX="131.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="classic">
                     <font>
                        <Font name="Gang of Three" size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fx:id="back" fitHeight="111.0" fitWidth="86.0" layoutX="1145.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
