<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           fx:controller="Gui.Controller.Leaderboard">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <!--         <effect>-->
      <!--            <GaussianBlur radius="50.0" />-->
      <!--         </effect>-->
      <Image url="@/MainMenuBackground.jpg"/>
   </ImageView>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <AnchorPane layoutX="165.0" layoutY="29.0" prefHeight="650.0" prefWidth="950.0"
                  style="-fx-background-color: orange; -fx-background-radius: 20;">
         <Text fx:id="text3" layoutX="319.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboards">
            <font>
               <Font name="Gang of Three" size="52.0"/>
            </font>
         </Text>
         <Text fx:id="text1" layoutX="638.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="arcade">
            <font>
               <Font name="Gang of Three" size="52.0"/>
            </font>
         </Text>
         <Text fx:id="text2" layoutX="134.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="classic">
            <font>
               <Font name="Gang of Three" size="52.0"/>
            </font>
         </Text>
         <TableView fx:id="leaderboardClassic" layoutX="103.0" layoutY="154.0" prefHeight="452.0" prefWidth="246.0">
            <columns>
               <TableColumn fx:id="usernameClassic" editable="false" prefWidth="163.0" sortable="false"
                            text="username"/>
               <TableColumn fx:id="scoreClassic" editable="false" minWidth="0.0" prefWidth="81.0" sortable="false"
                            text="score"/>
            </columns>
         </TableView>
         <TableView fx:id="leaderboardArcade" layoutX="601.0" layoutY="154.0" prefHeight="452.0" prefWidth="246.0">
            <columns>
               <TableColumn fx:id="usernameArcade" editable="false" prefWidth="163.0" sortable="false" text="username"/>
               <TableColumn fx:id="scoreArcade" editable="false" minWidth="0.0" prefWidth="81.0" sortable="false"
                            text="score"/>
            </columns>
         </TableView>
      </AnchorPane>
      <ImageView fx:id="back" fitHeight="72.0" fitWidth="74.0" layoutX="1130.0" layoutY="600.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@/BackButton.png"/>
      </ImageView>
   </AnchorPane>
</StackPane>
