<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           fx:controller="Gui.Controller.MainMenu">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@/MainMenuBackground.jpg"/>
   </ImageView>
   <AnchorPane prefHeight="379.0" prefWidth="786.0">
      <ImageView fx:id="slicedBananaBottom" fitHeight="161.0" fitWidth="173.0" layoutX="201.0" layoutY="508.0"
                 pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 50;" visible="false">
         <Image url="@/BananaBottom.png"/>
      </ImageView>
      <ImageView fx:id="classic_img" fitHeight="100.0" fitWidth="100.0" layoutX="70.0" layoutY="560.0"
                 pickOnBounds="true" preserveRatio="true">
         <effect>
            <Glow/>
         </effect>
         <Image url="@/ClassicMode.png"/>
      </ImageView>
      <ImageView fx:id="arcade_img" fitHeight="100.0" fitWidth="100.0" layoutX="220.0" layoutY="560.0"
                 pickOnBounds="true" preserveRatio="true">
         <effect>
            <Glow/>
         </effect>
         <Image url="@/ArcadeMode.png"/>
      </ImageView>
      <ImageView fx:id="exit_img" fitHeight="100.0" fitWidth="100.0" layoutX="1110.0" layoutY="560.0"
                 pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 40;">
         <effect>
            <Glow/>
         </effect>
         <Image url="@/Bomb.png"/>
      </ImageView>
      <ImageView fx:id="melonSlicedRight" fitHeight="64.0" fitWidth="79.0" layoutX="91.0" layoutY="551.0"
                 pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 50;" visible="false">
         <Image url="@/WatermelonHalf.png"/>
      </ImageView>
      <ImageView fx:id="melonSlicedLeft" fitHeight="64.0" fitWidth="79.0" layoutX="75.0" layoutY="551.0"
                 pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 230;" visible="false">
         <Image url="@/WatermelonHalf.png"/>
      </ImageView>
      <ImageView fx:id="bananaSlicedTop" fitHeight="188.0" fitWidth="185.0" layoutX="221.0" layoutY="491.0"
                 pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 70;" visible="false">
         <Image url="@/BananaTop.png"/>
      </ImageView>
      <JFXButton fx:id="loadArcade" buttonType="RAISED" layoutX="71.0" layoutY="28.0" prefHeight="35.0" prefWidth="84.0"
                 style="-fx-background-color: orange; -fx-background-radius: 200;" text="arcade">
         <font>
            <Font name="Gang of Three" size="14.0"/>
         </font>
      </JFXButton>
      <JFXButton fx:id="loadClassic" buttonType="RAISED" layoutX="70.0" layoutY="28.0" prefHeight="35.0"
                 prefWidth="84.0" style="-fx-background-color: orange; -fx-background-radius: 200;" text="classic">
         <font>
            <Font name="Gang of Three" size="14.0"/>
         </font>
      </JFXButton>
      <JFXButton fx:id="load" buttonType="RAISED" layoutX="70.0" layoutY="28.0" onAction="#loadButton" prefHeight="43.0"
                 prefWidth="163.0" style="-fx-background-color: orange; -fx-background-radius: 200;" text="LOAD GAME">
         <font>
            <Font name="Gang of Three" size="22.0"/>
         </font>
      </JFXButton>
      <JFXButton fx:id="options" buttonType="RAISED" layoutX="1100.0" layoutY="28.0" prefHeight="43.0" prefWidth="110.0"
                 style="-fx-background-color: orange; -fx-background-radius: 200;" text="options">
         <font>
            <Font name="Gang of Three" size="22.0"/>
         </font>
      </JFXButton>
      <JFXButton fx:id="leaderboard" buttonType="RAISED" layoutX="900.0" layoutY="28.0" prefHeight="43.0"
                 prefWidth="180.0" style="-fx-background-color: orange; -fx-background-radius: 200;" text="leaderboard">
         <font>
            <Font name="Gang of Three" size="22.0"/>
         </font>
      </JFXButton>
   </AnchorPane>
</StackPane>
