<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           fx:controller="Gui.Controller.Profiles">
    <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
        <!--         <effect>-->
        <!--            <GaussianBlur radius="50.0" />-->
        <!--         </effect>-->
        <Image url="@/MainMenuBackground.jpg"/>
    </ImageView>
    <AnchorPane prefHeight="1280.0" prefWidth="1280.0">
        <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="598.0" prefWidth="486.0"
                    style="-fx-background-color: orange; -fx-background-radius: 20;">
            <JFXButton fx:id="logIn" layoutX="205.0" layoutY="435.0" mnemonicParsing="false"
                       style="-fx-background-color: ff6337;" text="log in">
                <font>
                    <Font name="Gang of Three" size="18.0"/>
                </font>
            </JFXButton>
            <Text fx:id="text1" layoutX="121.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="welcome back!">
                <font>
                    <Font name="Gang of Three" size="34.0"/>
                </font>
            </Text>
            <JFXComboBox fx:id="usernameCombobox" layoutX="168.0" layoutY="360.0" prefWidth="150.0"/>
        </AnchorPane>
        <AnchorPane layoutX="723.0" layoutY="61.0" prefHeight="598.0" prefWidth="486.0"
                    style="-fx-background-color: orange; -fx-background-radius: 20;">
            <JFXButton fx:id="signUp" layoutX="200.0" layoutY="435.0" mnemonicParsing="false"
                       style="-fx-background-color: ff6337;" text="sign up">
                <font>
                    <Font name="Gang of Three" size="18.0"/>
                </font>
            </JFXButton>
            <Text fx:id="text2" layoutX="90.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="are you new here?">
                <font>
                    <Font name="Gang of Three" size="34.0"/>
                </font>
            </Text>
            <JFXTextField fx:id="usernameTextField" layoutX="166.0" layoutY="360.0" promptText="username">
                <font>
                    <Font name="Gang of Three" size="18.0"/>
                </font>
            </JFXTextField>
        </AnchorPane>
        <Text fx:id="comboBoxText" layoutX="206.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="choose your profile:" textAlignment="JUSTIFY">
            <font>
                <Font name="Gang of Three" size="14.0"/>
            </font>
        </Text>
    </AnchorPane>
</StackPane>
