<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           fx:controller="Gui.Controller.Profiles">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/mainWallpaper.jpg"/>
         </image>
          <!--         <effect>-->
          <!--            <GaussianBlur radius="50.0" />-->
          <!--         </effect>-->
      </ImageView>
      <AnchorPane prefHeight="1280.0" prefWidth="1280.0">
         <children>
            <AnchorPane layoutX="55.0" layoutY="61.0" prefHeight="598.0" prefWidth="486.0" style="-fx-background-color: orange; -fx-background-radius: 20;">
               <children>
                  <JFXButton fx:id="logIn" layoutX="205.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: ff6337;" text="log in">
                     <font>
                        <Font name="Gang of Three" size="18.0" />
                     </font></JFXButton>
                  <Text fx:id="text1" layoutX="121.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0"
                        text="welcome back!">
                     <font>
                        <Font name="Gang of Three" size="34.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="usernameCombobox" layoutX="168.0" layoutY="346.0" prefWidth="150.0"/>
               </children></AnchorPane>
            <AnchorPane layoutX="730.0" layoutY="61.0" prefHeight="598.0" prefWidth="486.0" style="-fx-background-color: orange; -fx-background-radius: 20;">
               <children>
                  <JFXButton fx:id="signUp" layoutX="200.0" layoutY="432.0" mnemonicParsing="false" style="-fx-background-color: ff6337;" text="sign up">
                     <font>
                        <Font name="Gang of Three" size="18.0" />
                     </font>
                  </JFXButton>
                  <Text fx:id="text2" layoutX="90.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0"
                        text="are you new here?">
                     <font>
                        <Font name="Gang of Three" size="34.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="usernameTextField" layoutX="147.0" layoutY="326.0" promptText="username">
                     <font>
                        <Font name="Gang of Three" size="18.0" />
                     </font>
                  </JFXTextField>
               </children></AnchorPane>
            <Text fx:id="comboBoxText" layoutX="206.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="choose your profile:" textAlignment="JUSTIFY">
               <font>
                  <Font name="Gang of Three" size="14.0"/>
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
