<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           fx:controller="Gui.Controller.Settings">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <!--         <effect>-->
      <!--            <GaussianBlur radius="50.0" />-->
      <!--         </effect>-->
       <Image url="@/MainMenuBackground.jpg"/>
   </ImageView>
   <AnchorPane prefHeight="720.0" prefWidth="1280.0">
       <AnchorPane layoutX="63.0" layoutY="28.0" prefHeight="650.0" prefWidth="700.0"
                   style="-fx-background-color: orange; -fx-background-radius: 20;">
           <Text fx:id="text1" layoutX="163.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
                 text="please select a wallpaper">
            <font>
                <Font name="Gang of Three" size="29.0"/>
            </font>
         </Text>
           <ImageView fx:id="wallpaper2" fitHeight="120.0" fitWidth="213.0" layoutX="35.0" layoutY="225.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background2.jpg"/>
         </ImageView>
           <ImageView fx:id="wallpaper1" fitHeight="133.0" fitWidth="213.0" layoutX="35.0" layoutY="80.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background1.jpg"/>
         </ImageView>
           <ImageView fx:id="wallpaper3" fitHeight="120.0" fitWidth="213.0" layoutX="35.0" layoutY="370.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background3.png"/>
         </ImageView>
           <ImageView fx:id="wallpaper4" fitHeight="120.0" fitWidth="213.0" layoutX="35.0" layoutY="515.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background4.png"/>
         </ImageView>
           <ImageView fx:id="wallpaper5" fitHeight="133.0" fitWidth="213.0" layoutX="455.0" layoutY="80.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background5.png"/>
         </ImageView>
           <ImageView fx:id="wallpaper6" fitHeight="133.0" fitWidth="213.0" layoutX="455.0" layoutY="225.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background6.png"/>
         </ImageView>
           <ImageView fx:id="wallpaper7" fitHeight="133.0" fitWidth="213.0" layoutX="455.0" layoutY="370.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background7.png"/>
         </ImageView>
           <ImageView fx:id="wallpaper8" fitHeight="133.0" fitWidth="213.0" layoutX="455.0" layoutY="515.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@/Background8.png"/>
         </ImageView>
      </AnchorPane>
       <JFXToggleButton fx:id="soundToggle" layoutX="944.0" layoutY="319.0" text="Music" toggleColor="ORANGE"
                        toggleLineColor="#1ca4b9" unToggleColor="ORANGE">
         <font>
             <Font name="Gang of Three" size="34.0"/>
         </font>
      </JFXToggleButton>
       <ImageView fx:id="back" fitHeight="72.0" fitWidth="74.0" layoutX="1130.0" layoutY="600.0" pickOnBounds="true"
                  preserveRatio="true">
           <Image url="@/BackButton.png"/>
      </ImageView>
       <JFXButton fx:id="help" buttonType="RAISED" layoutX="1100.0" layoutY="28.0" mnemonicParsing="false"
                  prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: orange; -fx-background-radius: 200;"
                  text="help?">
         <font>
             <Font name="Gang of Three" size="21.0"/>
         </font>
      </JFXButton>
       <JFXButton fx:id="credits" buttonType="RAISED" layoutX="953.0" layoutY="28.0" mnemonicParsing="false"
                  prefHeight="43.0" prefWidth="127.0" style="-fx-background-color: orange; -fx-background-radius: 200;"
                  text="credits">
         <font>
             <Font name="Gang of Three" size="21.0"/>
         </font>
      </JFXButton>
       <JFXToggleButton fx:id="FXToggle" layoutX="944.0" layoutY="376.0" text="FX" textAlignment="CENTER"
                        toggleColor="ORANGE" toggleLineColor="#1ca4b9" unToggleColor="ORANGE">
         <font>
             <Font name="Gang of Three" size="34.0"/>
         </font>
      </JFXToggleButton>
   </AnchorPane>
</StackPane>
