<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1301.0"
           xmlns="http://javafx.com/javafx/8.0.212" fx:controller="Gui.Controller.FXMLDocumentController">
   <children>
      <ImageView fitHeight="751.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/newBackground.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchor" prefHeight="379.0" prefWidth="786.0">
         <children>
            <ImageView fx:id="slicedbanana_bottom" fitHeight="161.0" fitWidth="173.0" layoutX="201.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 50;" visible="false">
               <image>
                  <Image url="@../../Resources/Banana-bottom.png" />
               </image>
            </ImageView>
            <ImageView fx:id="classic_img" fitHeight="110.0" fitWidth="110.0" layoutX="70.0" layoutY="540.0"
                       pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="@../../Resources/Classic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="arcade_img" fitHeight="110.0" fitWidth="110.0" layoutX="220.0" layoutY="540.0"
                       pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="@../../Resources/Arcade.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit_img" fitHeight="108.0" fitWidth="110.0" layoutX="1120.0" layoutY="540.0"
                       pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 40;">
               <effect>
                  <Glow />
               </effect>
               <image>
                  <Image url="@../../Resources/Bomb.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slicedmelon_right" fitHeight="64.0" fitWidth="79.0" layoutX="91.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 50;" visible="false">
               <image>
                  <Image url="@../../Resources/half%20watermelon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slicedmelon_left" fitHeight="64.0" fitWidth="79.0" layoutX="75.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 230;" visible="false">
               <image>
                  <Image url="@../../Resources/half%20watermelon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="slicedbanana_top" fitHeight="188.0" fitWidth="185.0" layoutX="221.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 70;" visible="false">
               <image>
                  <Image url="@../../Resources/Banana-top.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
