<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Controller.UserScene">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <ImageView fx:id="Load" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/mainWallpaper.jpg" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="usernamecombooo" layoutX="125.0" layoutY="461.0" prefHeight="31.0" prefWidth="104.0" promptText="usernamecombobox" />
                  <JFXButton fx:id="loadbutton" layoutX="145.0" layoutY="588.0" text="Button" />
                  <ComboBox fx:id="usernamecombobox" layoutX="98.0" layoutY="413.0" prefWidth="150.0" />
                  <Button layoutX="141.0" layoutY="533.0" mnemonicParsing="false" text="Button" />
                  <ComboBox fx:id="gamecombobox" layoutX="1029.0" layoutY="518.0" prefWidth="150.0" />
                  <Button fx:id="savebutton" layoutX="1072.0" layoutY="606.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
